{
 :ir {
  :package "app"
  :files {
   "app.comp.container" {
    :ns {
     :type :expr, :time 1499755354983, :id "H1o_Y9ar-"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "rJgjuY5pSb"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "HybjuF9pS-"}
      "v" {
       :type :expr, :time 1499755354983, :id "SJkgodY9TSW"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "H1egs_K9pSZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "ryWeiOtqTBW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1Mgj_K9TBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl.core", :id "HkQgiutcTBW"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HkVxodtqTrW"}
          "v" {
           :type :expr, :time 1499755354983, :id "SyHeiOYcTr-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkLgidF56rb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl", :id "SkPxidY56H-"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "Sydli_Ycarb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJtgouK5pBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo-ui.core", :id "HJ5eouFqaHb", :at 1516527080962, :by "root"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "HJoxsuF5pr-"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "ui", :id "r1hgjuY5TH-"}
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "SJgC3cjTTW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "r1BodKcprZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.macros", :id "ryLoOY5pHb"}
          "r" {:type :leaf, :author "root", :time 1508946162679, :text ":refer", :id "SJDjOYqaHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "H1do_K5aS-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1KidKq6r-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "B1cs_Fq6B-"}
            "n" {:type :leaf, :author "root", :time 1509727116530, :text "cursor->", :id "BJlz9oM90-"}
            "p" {:type :leaf, :by "root", :at 1515731655961, :text "action->", :id "BJl0ac3r4M"}
            "q" {:type :leaf, :by "root", :at 1515731659206, :text "mutation->", :id "rkWxC53BNM"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "<>", :id "SJsiOY5pr-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "SJ2oOY96S-"}
            "x" {:type :leaf, :author "root", :time 1499755354983, :text "button", :id "BkpiOFq6S-"}
            "xT" {:type :leaf, :author "rJG4IHzWf", :time 1512359490531, :text "textarea", :id "BJtB8rGbG"}
            "y" {:type :leaf, :author "root", :time 1499755354983, :text "span", :id "r1Aj_YqaB-"}
           }
          }
         }
        }
        "w" {
         :type :expr, :author "root", :time 1505409896139, :id "HJZi6qjTp-"
         :data {
          "T" {:type :leaf, :author "root", :time 1505409897210, :text "[]", :id "S1ee_s4Oc-leaf"}
          "j" {:type :leaf, :author "root", :time 1505409899596, :text "verbosely.core", :id "BJMujEu9Z"}
          "r" {:type :leaf, :author "root", :time 1508946166387, :text ":refer", :id "BkbNdjV_q-"}
          "v" {
           :type :expr, :author "root", :time 1505409900510, :id "SkYV_iVOqW"
           :data {
            "T" {:type :leaf, :author "root", :time 1505409900971, :text "[]", :id "SkdEOsEOc-"}
            "j" {:type :leaf, :author "root", :time 1505409901458, :text "verbosely!", :id "Hk-BujE_9W"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "Sy4-oOt96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJH-s_t96rb"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.comp.space", :id "SyUbi_t5pH-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "S1v-s_KcTHZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJd-iOKc6rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rkFWouKcTr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "=<", :id "Hy5WjdY5TS-"}
           }
          }
         }
        }
        "y" {
         :type :expr, :author "root", :time 1507461845717, :id "SkACcYv2-"
         :data {
          "T" {:type :leaf, :author "root", :time 1507461846175, :text "[]", :id "SkACcYv2-leaf"}
          "j" {:type :leaf, :author "root", :time 1507461855480, :text "reel.comp.reel", :id "HJfRR5KPh-"}
          "r" {:type :leaf, :author "root", :time 1507461856264, :text ":refer", :id "ryOyjtwnb"}
          "v" {
           :type :expr, :author "root", :time 1507461856484, :id "BJwOyitPhW"
           :data {
            "T" {:type :leaf, :author "root", :time 1507461856706, :text "[]", :id "HJ8u1otP3W"}
            "j" {:type :leaf, :author "root", :time 1507461858342, :text "comp-reel", :id "r1bt1sKwhZ"}
           }
          }
         }
        }
        "yT" {
         :type :expr, :by "root", :at 1519699088529, :id "ryKcErMdG"
         :data {
          "T" {:type :leaf, :by "root", :at 1519699088805, :text "[]", :id "ryKcErMdGleaf"}
          "j" {:type :leaf, :by "root", :at 1519699092590, :text "respo-md.comp.md", :id "HJMtqNBGuf"}
          "r" {:type :leaf, :by "root", :at 1519699093410, :text ":refer", :id "Syl69VHMuM"}
          "v" {
           :type :expr, :by "root", :at 1519699093683, :id "S1R54BfuG"
           :data {
            "T" {:type :leaf, :by "root", :at 1519699093922, :text "[]", :id "HJwaqVHM_M"}
            "j" {:type :leaf, :by "root", :at 1519699096732, :text "comp-md", :id "BJf0cVSMdz"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "root", :at 1519975828162, :id "Bye2qT_Luf"
         :data {
          "T" {:type :leaf, :by "root", :at 1519975828451, :text "[]", :id "Bye2qT_Lufleaf"}
          "j" {:type :leaf, :by "root", :at 1519975848732, :text "respo-ui.comp.icon", :id "S1p9TuLdG"}
          "r" {:type :leaf, :by "root", :at 1519975832670, :text ":refer", :id "S17xoTdIOf"}
          "v" {
           :type :expr, :by "root", :at 1519975832879, :id "B1f-i6_IdG"
           :data {
            "T" {:type :leaf, :by "root", :at 1519975833362, :text "[]", :id "rJZWia_8_z"}
            "j" {:type :leaf, :by "root", :at 1519975836076, :text "comp-icon", :id "HJSbi6OLOf"}
           }
          }
         }
        }
        "yr" {
         :type :expr, :by "root", :at 1519975962699, :id "rJX7AOUOM"
         :data {
          "T" {:type :leaf, :by "root", :at 1519975963126, :text "[]", :id "rJX7AOUOMleaf"}
          "j" {:type :leaf, :by "root", :at 1519975967149, :text "respo.comp.inspect", :id "HkGX7ROL_z"}
          "r" {:type :leaf, :by "root", :at 1519975967847, :text ":refer", :id "HkNwmROLOG"}
          "v" {
           :type :expr, :by "root", :at 1519975968050, :id "HJNd7R_8OM"
           :data {
            "T" {:type :leaf, :by "root", :at 1519975968220, :text "[]", :id "r17_X0OUdG"}
            "j" {:type :leaf, :by "root", :at 1519975971262, :text "comp-inspect", :id "SJDO7Ad8dz"}
           }
          }
         }
        }
        "yv" {
         :type :expr, :by "root", :at 1519976188625, :id "B1rZyKL_M"
         :data {
          "T" {:type :leaf, :by "root", :at 1519976188997, :text "[]", :id "B1rZyKL_Mleaf"}
          "j" {:type :leaf, :by "root", :at 1519976193409, :text "app.comp.edn-grid", :id "Hyfr-kYIdM"}
          "r" {:type :leaf, :by "root", :at 1519976196746, :text ":refer", :id "SkjbkKLOf"}
          "v" {
           :type :expr, :by "root", :at 1519976196932, :id "rym6WkYLOG"
           :data {
            "T" {:type :leaf, :by "root", :at 1519976197132, :text "[]", :id "BkzaZktIuz"}
            "j" {:type :leaf, :by "root", :at 1519976222328, :text "comp-edn-grid", :id "BJU6WyK8dz"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-container" {
      :type :expr, :time 1499755354983, :id "BJ2WiOF9pBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "Hy6-sOYqaSb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "HyC-jOFq6r-"}
       "r" {
        :type :expr, :time 1499755354983, :id "H1yfo_t9aB-"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461830530, :text "reel", :id "r1gMj_KqTSZ"}
        }
       }
       "v" {
        :type :expr, :author "root", :time 1507461832154, :id "r1-eRcYv3-"
        :data {
         "D" {:type :leaf, :author "root", :time 1507461833421, :text "let", :id "SkGx0cFPh-"}
         "L" {
          :type :expr, :author "root", :time 1507461834351, :id "SyeGC5tw3-"
          :data {
           "T" {
            :type :expr, :author "root", :time 1507461834650, :id "Hy7CcFP3W"
            :data {
             "T" {:type :leaf, :author "root", :time 1507461835738, :text "store", :id "SyMAqtD2W"}
             "j" {
              :type :expr, :author "root", :time 1507461836110, :id "S1XN05tw3-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461837276, :text ":store", :id "r1GEC5Kv3Z"}
               "j" {:type :leaf, :author "root", :time 1507461838285, :text "reel", :id "B1NBC5tPh-"}
              }
             }
            }
           }
           "j" {
            :type :expr, :author "root", :time 1509727104820, :id "rkgYtjzqAW"
            :data {
             "T" {:type :leaf, :author "root", :time 1509727105928, :text "states", :id "rkgYtjzqAWleaf"}
             "j" {
              :type :expr, :author "root", :time 1509727106316, :id "HJBcYszqCZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1509727107223, :text ":states", :id "HJE9tjzqAb"}
               "j" {:type :leaf, :author "root", :time 1509727108033, :text "store", :id "SySiYoMc0-"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :time 1499755354983, :id "SyWfsuY5THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "B1zMoOFc6HZ"}
           "j" {
            :type :expr, :time 1499755354983, :id "Hy7Gj_YcaSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bk4GoOt5aSZ"}
             "j" {
              :type :expr, :time 1499755354983, :id "BkBzj_F5TrW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":style", :id "Bk8ModK9pHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJDfsutcaBb"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "BydGiOKqpHW"}
                 "j" {:type :leaf, :author "root", :time 1499755354983, :text "ui/global", :id "rktMsOY56HW"}
                 "n" {:type :leaf, :by "root", :at 1519975727020, :text "ui/fullscreen", :id "Hkx4NadI_f"}
                 "r" {:type :leaf, :author "root", :time 1499755354983, :text "ui/row", :id "H1qGodF96BW"}
                }
               }
              }
             }
            }
           }
           "n" {
            :type :expr, :by "root", :at 1519975671749, :id "BJxZ6dLuf"
            :data {
             "T" {:type :leaf, :by "root", :at 1519975672761, :text "div", :id "BJxZ6dLufleaf"}
             "j" {
              :type :expr, :by "root", :at 1519975672982, :id "BJ7bZa_IuG"
              :data {
               "T" {:type :leaf, :by "root", :at 1519975673250, :text "{}", :id "BJGWWad8_f"}
               "j" {
                :type :expr, :by "root", :at 1519975686253, :id "HkeRZpuLOG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519975687243, :text ":style", :id "S1Cb6u8_z"}
                 "j" {
                  :type :expr, :by "root", :at 1519975689018, :id "r1ebfpu8_z"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1519975689352, :text "{}", :id "ByV1G6dUdM"}
                   "j" {
                    :type :expr, :by "root", :at 1519975689622, :id "HyMG6O8Oz"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1519975693022, :text ":background-color", :id "BJ7ZGadLOM"}
                     "j" {
                      :type :expr, :by "root", :at 1519975693280, :id "ryHHzauIdz"
                      :data {
                       "T" {:type :leaf, :by "root", :at 1519975693653, :text "hsl", :id "rJVHfaOI_M"}
                       "j" {:type :leaf, :by "root", :at 1519975694134, :text "0", :id "SyW8Mau8dM"}
                       "r" {:type :leaf, :by "root", :at 1519975700789, :text "30", :id "HJ7IzpdLdG"}
                       "v" {:type :leaf, :by "root", :at 1519975696988, :text "40", :id "Bygdfp_UdM"}
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "root", :at 1519975732063, :id "SkhVauIdM"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1519975732920, :text ":color", :id "SkhVauIdMleaf"}
                     "j" {:type :leaf, :by "root", :at 1519975734168, :text ":white", :id "BJ7pNp_8_z"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "r" {
              :type :expr, :by "root", :at 1519975674568, :id "Sym-TuUOM"
              :data {
               "T" {:type :leaf, :by "root", :at 1519975739947, :text "div", :id "SJV-auUdG"}
               "j" {
                :type :expr, :by "root", :at 1519975740223, :id "BJXNrad8Of"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519975740568, :text "{}", :id "rJfErpd8_f"}
                 "j" {
                  :type :expr, :by "root", :at 1519975877847, :id "HkY0auIdf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1519975879029, :text ":style", :id "S1ATpO8dM"}
                   "j" {:type :leaf, :by "root", :at 1519975885194, :text "style-entry", :id "ryE1C6d8df"}
                  }
                 }
                 "r" {
                  :type :expr, :by "root", :at 1519976016240, :id "HyxdI0uLdM"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1519976019575, :text ":on-click", :id "HyxdI0uLdMleaf"}
                   "j" {
                    :type :expr, :by "root", :at 1519976020186, :id "BkWhLAOLOG"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1519976021983, :text "action->", :id "Hyx2LAdL_G"}
                     "j" {:type :leaf, :by "root", :at 1519976023124, :text ":page", :id "Sy7AUAuU_f"}
                     "r" {:type :leaf, :by "root", :at 1519976024148, :text ":home", :id "r1fyPAO8OM"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "root", :at 1519975741407, :id "r1QSH6dIuz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519975744117, :text "comp-icon", :id "r1QSH6dIuzleaf"}
                 "j" {:type :leaf, :by "root", :at 1519975825499, :text ":home", :id "SJvq6_UOM"}
                }
               }
              }
             }
             "v" {
              :type :expr, :by "root", :at 1519975674568, :id "Bk8hadLOz"
              :data {
               "T" {:type :leaf, :by "root", :at 1519975739947, :text "div", :id "SJV-auUdG"}
               "j" {
                :type :expr, :by "root", :at 1519975740223, :id "BJXNrad8Of"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519975740568, :text "{}", :id "rJfErpd8_f"}
                 "j" {
                  :type :expr, :by "root", :at 1519975877847, :id "BygCp6uIOz"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1519975879029, :text ":style", :id "S1ATpO8dM"}
                   "j" {:type :leaf, :by "root", :at 1519975885194, :text "style-entry", :id "ryE1C6d8df"}
                  }
                 }
                 "r" {
                  :type :expr, :by "root", :at 1519976016240, :id "rkVP0d8uf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1519976019575, :text ":on-click", :id "HyxdI0uLdMleaf"}
                   "j" {
                    :type :expr, :by "root", :at 1519976020186, :id "BkWhLAOLOG"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1519976021983, :text "action->", :id "Hyx2LAdL_G"}
                     "j" {:type :leaf, :by "root", :at 1519976023124, :text ":page", :id "Sy7AUAuU_f"}
                     "r" {:type :leaf, :by "root", :at 1519976033857, :text ":grid", :id "r1fyPAO8OM"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "root", :at 1519975741407, :id "r1QSH6dIuz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519975744117, :text "comp-icon", :id "r1QSH6dIuzleaf"}
                 "j" {:type :leaf, :by "root", :at 1519975876193, :text ":grid", :id "SJvq6_UOM"}
                }
               }
              }
             }
            }
           }
           "s" {
            :type :expr, :by "root", :at 1519975665977, :id "Byl5laOLOz"
            :data {
             "D" {:type :leaf, :by "root", :at 1519975667605, :text "div", :id "Skb5la_Udf"}
             "L" {
              :type :expr, :by "root", :at 1519975667843, :id "ryZne6_Iuf"
              :data {
               "T" {:type :leaf, :by "root", :at 1519975670603, :text "{}", :id "r1lngT_8_M"}
              }
             }
             "T" {
              :type :expr, :by "root", :at 1519975626476, :id "S1GR2uU_z"
              :data {
               "D" {:type :leaf, :by "root", :at 1519975628988, :text "case", :id "S1ER3uI_f"}
               "L" {
                :type :expr, :by "root", :at 1519975629341, :id "ryrS0ndLOG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519975630268, :text ":page", :id "rJQB03dLuf"}
                 "j" {:type :leaf, :by "root", :at 1519975631490, :text "store", :id "H1mL0nuIuf"}
                }
               }
               "T" {
                :type :expr, :by "root", :at 1519975632864, :id "BJgF03uIOM"
                :data {
                 "D" {:type :leaf, :by "root", :at 1519975634683, :text ":home", :id "rk-FCn_I_G"}
                 "T" {
                  :type :expr, :author "rJG4IHzWf", :time 1512359496483, :id "r1gIUBGZG"
                  :data {
                   "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359503438, :text "textarea", :id "r1gIUBGZGleaf"}
                   "j" {
                    :type :expr, :author "rJG4IHzWf", :time 1512359504511, :id "BkxOILSfZf"
                    :data {
                     "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359504843, :text "{}", :id "BkuIIrG-M"}
                     "j" {
                      :type :expr, :author "rJG4IHzWf", :time 1512359505095, :id "rJMKLLHzWf"
                      :data {
                       "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359505740, :text ":value", :id "HJZF88rMWM"}
                       "j" {
                        :type :expr, :author "rJG4IHzWf", :time 1512359518303, :id "SJZ8P8HGWM"
                        :data {
                         "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359519072, :text ":content", :id "S1gIv8BGWz"}
                         "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359611230, :text "store", :id "rJuP8SM-z"}
                        }
                       }
                      }
                     }
                     "n" {
                      :type :expr, :author "rJG4IHzWf", :time 1512359562842, :id "rk79IrG-M"
                      :data {
                       "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359565393, :text ":placeholder", :id "rk79IrG-Mleaf"}
                       "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359571859, :text "|Content", :id "S1wB58rz-G"}
                      }
                     }
                     "p" {
                      :type :expr, :author "rJG4IHzWf", :time 1512359616676, :id "HyKT8SzWG"
                      :data {
                       "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359618050, :text ":style", :id "HyKT8SzWGleaf"}
                       "j" {
                        :type :expr, :author "rJG4IHzWf", :time 1512359674211, :id "SyeG-vSz-z"
                        :data {
                         "D" {:type :leaf, :author "rJG4IHzWf", :time 1512359675059, :text "merge", :id "BkZGbvrz-f"}
                         "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359621430, :text "ui/textarea", :id "Sk45pIBM-z"}
                         "j" {
                          :type :expr, :author "rJG4IHzWf", :time 1512359675605, :id "H1NWDSG-M"
                          :data {
                           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359676048, :text "{}", :id "ByBQ-vBMbz"}
                           "j" {
                            :type :expr, :author "rJG4IHzWf", :time 1512359676257, :id "BJX4ZvSM-M"
                            :data {
                             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359677236, :text ":width", :id "rkfVWPrGZf"}
                             "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359695692, :text "640", :id "SJQHbvHG-M"}
                            }
                           }
                           "r" {
                            :type :expr, :author "rJG4IHzWf", :time 1512359678671, :id "H1PWwHMWM"
                            :data {
                             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359679785, :text ":height", :id "H1PWwHMWMleaf"}
                             "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359697836, :text "320", :id "Bk7dZPBf-M"}
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                     "r" {
                      :type :expr, :author "rJG4IHzWf", :time 1512359551423, :id "HyfRnq2SVf"
                      :data {
                       "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359552820, :text ":on-input", :id "BkzwY8BzWf", :at 1515731637149, :by "root"}
                       "r" {
                        :type :expr, :by "root", :at 1515731639686, :id "Skea92SNz"
                        :data {
                         "T" {:type :leaf, :by "root", :at 1515731641205, :text "action->", :id "Skea92SNzleaf"}
                         "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359653355, :text ":content", :id "ryTyDSz-M"}
                         "v" {
                          :type :expr, :author "rJG4IHzWf", :time 1512359558827, :id "S11qLSGWG"
                          :data {
                           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359559399, :text ":value", :id "SkgCtISf-M"}
                           "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359559645, :text "%e", :id "BkBy5ISzWf", :at 1515731649530, :by "root"}
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "j" {
                :type :expr, :by "root", :at 1519975635406, :id "Sk7jC2dIOG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519976061974, :text ":grid", :id "Sk7jC2dIOGleaf"}
                 "j" {
                  :type :expr, :by "root", :at 1519975641708, :id "H1Gk6OUOf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1519976183187, :text "comp-edn-grid", :id "BJby6uI_z"}
                   "j" {:type :leaf, :by "root", :at 1519976186087, :text "store", :id "H1ZbktLuz"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "root", :at 1519976062579, :id "rkvKAOLuM"
                :data {
                 "T" {:type :leaf, :by "root", :at 1519976064244, :text "<>", :id "rkvKAOLuMleaf"}
                 "j" {
                  :type :expr, :by "root", :at 1519976065764, :id "H15YR_U_z"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1519976066556, :text "str", :id "Sk-uFR_8uM"}
                   "j" {:type :leaf, :by "root", :at 1519976069426, :text "|unknown: ", :id "S1bitA_8dM"}
                   "r" {
                    :type :expr, :by "root", :at 1519976073552, :id "H1z5CO8_f"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1519976074605, :text ":page", :id "S1AKA_L_f"}
                     "j" {:type :leaf, :by "root", :at 1519976076976, :text "store", :id "r1-79CO8df"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "u" {
            :type :expr, :by "root", :at 1519975950870, :id "S1DMAOLOf"
            :data {
             "D" {:type :leaf, :by "root", :at 1519976085078, :text ";", :id "Bya9Ad8dG"}
             "T" {:type :leaf, :by "root", :at 1519975954181, :text "comp-inspect", :id "S1DMAOLOfleaf"}
             "j" {:type :leaf, :by "root", :at 1519975958695, :text "|Store", :id "HyQ5M0dLOG"}
             "r" {:type :leaf, :by "root", :at 1519975959682, :text "store", :id "r1ZkQCu8_z"}
             "v" {:type :leaf, :by "root", :at 1519975960135, :text "nil", :id "HyGgm0_8uz"}
            }
           }
           "x" {
            :type :expr, :author "root", :time 1507461809635, :id "rJc29KD2-"
            :data {
             "D" {:type :leaf, :author "root", :time 1509727097073, :text "cursor->", :id "Sk1Kszq0W"}
             "L" {:type :leaf, :author "root", :time 1509727103193, :text ":reel", :id "HJbbtoGqAW"}
             "T" {:type :leaf, :author "root", :time 1507461815046, :text "comp-reel", :id "rJc29KD2-leaf"}
             "b" {:type :leaf, :author "root", :time 1509727101297, :text "states", :id "B1BYoG90Z"}
             "j" {:type :leaf, :author "root", :time 1507461840459, :text "reel", :id "rJx_05Fw3Z"}
             "r" {
              :type :expr, :author "root", :time 1507461840980, :id "B1xKR5Fw3b"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461841342, :text "{}", :id "Bkt05FDhW"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "style-entry" {
      :type :expr, :by "root", :at 1519975889461, :id "S1GtC6_U_z"
      :data {
       "T" {:type :leaf, :by "root", :at 1519975890270, :text "def", :id "BJXYRTuLuf"}
       "j" {:type :leaf, :by "root", :at 1519975889461, :text "style-entry", :id "ByVY0pOL_f"}
       "r" {
        :type :expr, :by "root", :at 1519975911565, :id "HJexC_Uuz"
        :data {
         "D" {:type :leaf, :by "root", :at 1519975912383, :text "merge", :id "r1gxxAOIuG"}
         "L" {:type :leaf, :by "root", :at 1519975914211, :text "ui/center", :id "BJLllAd8_z"}
         "T" {
          :type :expr, :by "root", :at 1519975889461, :id "SJrt0aOIuG"
          :data {
           "T" {:type :leaf, :by "root", :at 1519975891329, :text "{}", :id "rkgsAaOIdM"}
           "j" {
            :type :expr, :by "root", :at 1519975891576, :id "S12ApOLuM"
            :data {
             "T" {:type :leaf, :by "root", :at 1519975893208, :text ":font-size", :id "S1VoCauIdf"}
             "j" {:type :leaf, :by "root", :at 1519975902461, :text "32", :id "By8TRTu8uz"}
            }
           }
           "r" {
            :type :expr, :by "root", :at 1519975894449, :id "ryXCCaO8_G"
            :data {
             "T" {:type :leaf, :by "root", :at 1519975897158, :text ":height", :id "ryXCCaO8_Gleaf"}
             "j" {:type :leaf, :by "root", :at 1519975925344, :text "48", :id "HJBZy0dUdf"}
            }
           }
           "v" {
            :type :expr, :by "root", :at 1519975905589, :id "HycyA_Iuf"
            :data {
             "T" {:type :leaf, :by "root", :at 1519975907238, :text ":width", :id "HycyA_Iufleaf"}
             "j" {:type :leaf, :by "root", :at 1519975908125, :text "40", :id "B1bs10dIdz"}
            }
           }
           "x" {
            :type :expr, :by "root", :at 1519975933571, :id "HyL-C_L_z"
            :data {
             "T" {:type :leaf, :by "root", :at 1519975936926, :text ":cursor", :id "HyL-C_L_zleaf"}
             "j" {:type :leaf, :by "root", :at 1519975937903, :text ":pointer", :id "BJXKZ0O8OM"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rksbjOYqpSZ"
     :data {}
    }
   }
   "app.comp.edn-grid" {
    :ns {
     :type :expr, :by "root", :at 1519976119195, :id "H1lyaRdUOG"
     :data {
      "T" {:type :leaf, :by "root", :at 1519976119195, :text "ns", :id "SJbyp0dIdM"}
      "j" {:type :leaf, :by "root", :at 1519976119195, :text "app.comp.edn-grid", :id "ryMk60dIOz"}
      "r" {
       :type :expr, :time 1499755354983, :id "S1vkktU_M"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "H1egs_K9pSZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "ryWeiOtqTBW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1Mgj_K9TBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl.core", :id "HkQgiutcTBW"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HkVxodtqTrW"}
          "v" {
           :type :expr, :time 1499755354983, :id "SyHeiOYcTr-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkLgidF56rb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl", :id "SkPxidY56H-"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "Sydli_Ycarb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJtgouK5pBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo-ui.core", :id "HJ5eouFqaHb", :at 1516527080962, :by "root"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "HJoxsuF5pr-"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "ui", :id "r1hgjuY5TH-"}
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "SJgC3cjTTW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "r1BodKcprZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.macros", :id "ryLoOY5pHb"}
          "r" {:type :leaf, :author "root", :time 1508946162679, :text ":refer", :id "SJDjOYqaHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "H1do_K5aS-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1KidKq6r-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "B1cs_Fq6B-"}
            "n" {:type :leaf, :author "root", :time 1509727116530, :text "cursor->", :id "BJlz9oM90-"}
            "p" {:type :leaf, :by "root", :at 1515731655961, :text "action->", :id "BJl0ac3r4M"}
            "q" {:type :leaf, :by "root", :at 1515731659206, :text "mutation->", :id "rkWxC53BNM"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "<>", :id "SJsiOY5pr-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "SJ2oOY96S-"}
            "x" {:type :leaf, :author "root", :time 1499755354983, :text "button", :id "BkpiOFq6S-"}
            "xT" {:type :leaf, :author "rJG4IHzWf", :time 1512359490531, :text "textarea", :id "BJtB8rGbG"}
            "y" {:type :leaf, :author "root", :time 1499755354983, :text "span", :id "r1Aj_YqaB-"}
           }
          }
         }
        }
        "w" {
         :type :expr, :author "root", :time 1505409896139, :id "HJZi6qjTp-"
         :data {
          "T" {:type :leaf, :author "root", :time 1505409897210, :text "[]", :id "S1ee_s4Oc-leaf"}
          "j" {:type :leaf, :author "root", :time 1505409899596, :text "verbosely.core", :id "BJMujEu9Z"}
          "r" {:type :leaf, :author "root", :time 1508946166387, :text ":refer", :id "BkbNdjV_q-"}
          "v" {
           :type :expr, :author "root", :time 1505409900510, :id "SkYV_iVOqW"
           :data {
            "T" {:type :leaf, :author "root", :time 1505409900971, :text "[]", :id "SkdEOsEOc-"}
            "j" {:type :leaf, :author "root", :time 1505409901458, :text "verbosely!", :id "Hk-BujE_9W"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "Sy4-oOt96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJH-s_t96rb"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.comp.space", :id "SyUbi_t5pH-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "S1v-s_KcTHZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJd-iOKc6rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rkFWouKcTr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "=<", :id "Hy5WjdY5TS-"}
           }
          }
         }
        }
        "yT" {
         :type :expr, :by "root", :at 1519699088529, :id "ryKcErMdG"
         :data {
          "T" {:type :leaf, :by "root", :at 1519699088805, :text "[]", :id "ryKcErMdGleaf"}
          "j" {:type :leaf, :by "root", :at 1519699092590, :text "respo-md.comp.md", :id "HJMtqNBGuf"}
          "r" {:type :leaf, :by "root", :at 1519699093410, :text ":refer", :id "Syl69VHMuM"}
          "v" {
           :type :expr, :by "root", :at 1519699093683, :id "S1R54BfuG"
           :data {
            "T" {:type :leaf, :by "root", :at 1519699093922, :text "[]", :id "HJwaqVHM_M"}
            "j" {:type :leaf, :by "root", :at 1519699096732, :text "comp-md", :id "BJf0cVSMdz"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "root", :at 1519975828162, :id "Bye2qT_Luf"
         :data {
          "T" {:type :leaf, :by "root", :at 1519975828451, :text "[]", :id "Bye2qT_Lufleaf"}
          "j" {:type :leaf, :by "root", :at 1519975848732, :text "respo-ui.comp.icon", :id "S1p9TuLdG"}
          "r" {:type :leaf, :by "root", :at 1519975832670, :text ":refer", :id "S17xoTdIOf"}
          "v" {
           :type :expr, :by "root", :at 1519975832879, :id "B1f-i6_IdG"
           :data {
            "T" {:type :leaf, :by "root", :at 1519975833362, :text "[]", :id "rJZWia_8_z"}
            "j" {:type :leaf, :by "root", :at 1519975836076, :text "comp-icon", :id "HJSbi6OLOf"}
           }
          }
         }
        }
        "yr" {
         :type :expr, :by "root", :at 1519975962699, :id "rJX7AOUOM"
         :data {
          "T" {:type :leaf, :by "root", :at 1519975963126, :text "[]", :id "rJX7AOUOMleaf"}
          "j" {:type :leaf, :by "root", :at 1519975967149, :text "respo.comp.inspect", :id "HkGX7ROL_z"}
          "r" {:type :leaf, :by "root", :at 1519975967847, :text ":refer", :id "HkNwmROLOG"}
          "v" {
           :type :expr, :by "root", :at 1519975968050, :id "HJNd7R_8OM"
           :data {
            "T" {:type :leaf, :by "root", :at 1519975968220, :text "[]", :id "r17_X0OUdG"}
            "j" {:type :leaf, :by "root", :at 1519975971262, :text "comp-inspect", :id "SJDO7Ad8dz"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-edn-grid" {
      :type :expr, :by "root", :at 1519976137984, :id "rJxMCRdIdz"
      :data {
       "T" {:type :leaf, :by "root", :at 1519976141432, :text "defcomp", :id "H1WfCRuLdG"}
       "j" {:type :leaf, :by "root", :at 1519976137984, :text "comp-edn-grid", :id "ryzz0RuLuf"}
       "r" {
        :type :expr, :by "root", :at 1519976137984, :id "SJXM0AOLdM"
        :data {
         "T" {:type :leaf, :by "root", :at 1519976146561, :text "data", :id "rkbLCCOIdG"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1519976147118, :id "SJWoCCuLdz"
        :data {
         "T" {:type :leaf, :by "root", :at 1519976170605, :text "<>", :id "SJWoCCuLdzleaf"}
         "j" {:type :leaf, :by "root", :at 1519976171532, :text "data", :id "r1ZXe1t8OG"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1519976119195, :id "HJXyaROLuf"
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :time 1499755354983, :id "rkQBo_Yc6Hb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "S1ESouY9pSW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.main", :id "HJHriOFcTHZ"}
      "r" {
       :type :expr, :time 1499755354983, :id "BJ8SodF9prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SkPHjOK96rZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "Hk_HouY9prW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ByKHidF56r-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.core", :id "H15HidK9Tr-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "ByiSsOF9THZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJhBiuK5aHb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJ6BiuF96BZ"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "rJAri_KcTS-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "clear-cache!", :id "Hkk8sOFq6rb"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "realize-ssr!", :id "Byx8i_F9TH-"}
           }
          }
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "Sy_IiOKqprZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HkYUj_t9pBW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "SyqIj_Y9aHZ"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "BkoIjut9pHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "Sy2IsOYqaSZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HkTLj_FcpBW"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "Hy0IidKqTr-"}
           }
          }
         }
        }
        "y" {
         :type :expr, :time 1499755354983, :id "SyLDodYcTS-"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryDvs_K96rb"}
          "j" {:type :leaf, :author "root", :time 1508556737455, :text "app.updater", :id "B1_vsuK96r-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "BJKvodKcTB-"}
          "v" {
           :type :expr, :time 1499755354983, :id "Hy5woOKqTHb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJjDjuFqpSb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJhwiOY5TB-"}
           }
          }
         }
        }
        "yT" {
         :type :expr, :time 1499755354983, :id "BJawo_tcaHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJ0DiuF5aSZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "rJJOoOY5pS-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "rye_i_FqTBb"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "SJbujOK96rW"}
         }
        }
        "yj" {
         :type :expr, :author "root", :time 1507399674125, :id "Byez-dqLhb"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399674614, :text "[]", :id "Byez-dqLhbleaf"}
          "j" {:type :leaf, :author "root", :time 1507399678694, :text "reel.util", :id "r1-XZO5LnW"}
          "r" {:type :leaf, :author "root", :time 1507399680625, :text ":refer", :id "BkuW_qLnZ"}
          "v" {
           :type :expr, :author "root", :time 1507399680857, :id "ByZK-uq83b"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399681518, :text "[]", :id "ByeF-uqI3W"}
            "j" {:type :leaf, :author "root", :time 1507399682662, :text "listen-devtools!", :id "Syxc-_cI3b", :at 1518156292092, :by "root"}
           }
          }
         }
        }
        "yr" {
         :type :expr, :author "root", :time 1507399683930, :id "HyxhW_582-"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399684313, :text "[]", :id "HyxhW_582-leaf"}
          "j" {:type :leaf, :author "root", :time 1507399687162, :text "reel.core", :id "rkT-OcUn-"}
          "r" {:type :leaf, :author "root", :time 1507399688098, :text ":refer", :id "Bkr1MOqL2Z"}
          "v" {
           :type :expr, :author "root", :time 1507399688322, :id "BkHgM_q8hW"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399688928, :text "[]", :id "BkEgM_qU3W"}
            "j" {:type :leaf, :author "root", :time 1507399691010, :text "reel-updater", :id "Bk--G_q8h-"}
            "q" {:type :leaf, :by "root", :at 1518156288482, :text "refresh-reel", :id "By_Z935Uz"}
           }
          }
         }
        }
        "yv" {
         :type :expr, :author "root", :time 1507399715229, :id "rJgi7OcU3W"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399715600, :text "[]", :id "rJgi7OcU3Wleaf"}
          "j" {:type :leaf, :author "root", :time 1507399717674, :text "reel.schema", :id "BybnXdcIhW"}
          "r" {:type :leaf, :author "root", :time 1507399755750, :text ":as", :id "rJ-Cmu583Z"}
          "v" {:type :leaf, :author "root", :time 1507399757678, :text "reel-schema", :id "Hk-NL_q8n-"}
         }
        }
        "yx" {
         :type :expr, :by "root", :at 1518157534012, :id "HkZI1kT9LM"
         :data {
          "T" {:type :leaf, :by "root", :at 1518157534486, :text "[]", :id "HkZI1kT9LMleaf"}
          "j" {:type :leaf, :by "root", :at 1518157537473, :text "cljs.reader", :id "Hyvk1T5Lz"}
          "r" {:type :leaf, :by "root", :at 1518157538193, :text ":refer", :id "Hy5yy698G"}
          "v" {
           :type :expr, :by "root", :at 1518157538431, :id "BJvckk6cLz"
           :data {
            "T" {:type :leaf, :by "root", :at 1518157538636, :text "[]", :id "B1Ucy1TcUG"}
            "j" {:type :leaf, :by "root", :at 1518157540981, :text "read-string", :id "B1Zj1ypq8G"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "*reel" {
      :type :expr, :time 1499755354983, :id "Hkf2sOYqpBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defonce", :id "Hym2s_F9Tr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "*reel", :id "rJEhsuY5arW"}
       "r" {
        :type :expr, :time 1499755354983, :id "Syr2odF9arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "atom", :id "BJ82jOKcaH-"}
         "j" {
          :type :expr, :author "root", :time 1507399777531, :id "HJ9Pd5U3-"
          :data {
           "D" {:type :leaf, :author "root", :time 1507399778895, :text "->", :id "Bkx5wOq83b"}
           "T" {:type :leaf, :author "root", :time 1507399776350, :text "reel-schema/reel", :id "SkvhsuKqaBW"}
           "j" {
            :type :expr, :author "root", :time 1507399779656, :id "H1hvucUnZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399781682, :text "assoc", :id "ByMjD_cL2b"}
             "j" {:type :leaf, :author "root", :time 1507401405076, :text ":base", :id "SJb0w_qL3b"}
             "r" {:type :leaf, :author "root", :time 1507399787471, :text "schema/store", :id "S1xdu5U3Z"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1507399779656, :id "S1P__5I3b"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399781682, :text "assoc", :id "ByMjD_cL2b"}
             "j" {:type :leaf, :author "root", :time 1507399793097, :text ":store", :id "SJb0w_qL3b"}
             "r" {:type :leaf, :author "root", :time 1507399787471, :text "schema/store", :id "S1xdu5U3Z"}
            }
           }
          }
         }
        }
       }
      }
     }
     "dispatch!" {
      :type :expr, :time 1499755354983, :id "SytOodK9pSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "rJ5_idt5TBW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dispatch!", :id "B1i_oOY9pHW"}
       "r" {
        :type :expr, :time 1499755354983, :id "BJhOjOYqpSW"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyT_suY56Bb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "S1AdidYc6Hb"}
        }
       }
       "t" {
        :type :expr, :by "root", :at 1518156274050, :id "rkqgqhqUM"
        :data {
         "T" {:type :leaf, :by "root", :at 1518156275745, :text ";", :id "rkqgqhqUMleaf"}
         "j" {:type :leaf, :by "root", :at 1518156276516, :text "println", :id "Bkg3x9n5UG"}
         "r" {:type :leaf, :by "root", :at 1518156280042, :text "|Dispatch:", :id "rJpx93cUG"}
         "v" {:type :leaf, :by "root", :at 1518156280471, :text "op", :id "ryzgb92qIz"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BJg_echcIM"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "reset!", :id "H1w9iOt56S-"}
         "j" {:type :leaf, :author "root", :time 1507399899641, :text "*reel", :id "rJOcjdYqaHW"}
         "r" {
          :type :expr, :author "root", :time 1507399884621, :id "rkLeq39LG"
          :data {
           "T" {:type :leaf, :author "root", :time 1507399887573, :text "reel-updater", :id "HkB0Oc8n-leaf"}
           "j" {:type :leaf, :author "root", :time 1507399888500, :text "updater", :id "r1eu0dqL2Z"}
           "r" {:type :leaf, :author "root", :time 1507399891576, :text "@*reel", :id "r1tRdqU3W"}
           "v" {:type :leaf, :author "root", :time 1507399892687, :text "op", :id "S1e3CO9I3W"}
           "x" {:type :leaf, :author "root", :time 1507399894594, :text "op-data", :id "HklaCd58nb"}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "Hkl6i_F5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByW6ouF5Trb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "H1Gpo_YqaHb"}
       "r" {
        :type :expr, :time 1499755354983, :id "BkX6juY5aB-"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1EpoOF96Sb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "rkSpodFqpSb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "HkUao_t96rW"}
         "r" {
          :type :expr, :time 1499755354983, :id "ryvasOFq6HW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "rkuTjOt9TBZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "realize-ssr!", :id "r1tpsuY9pHZ"}
          }
         }
        }
       }
       "x" {
        :type :expr, :time 1499755354983, :id "B1qaj_K5aSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "SJoas_K9arW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "S1n6sutqar-"}
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "r1p6oOFcTrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "add-watch", :id "HJRTs_F56Hb"}
         "j" {:type :leaf, :author "root", :time 1507399915531, :text "*reel", :id "rky0s_YqaBZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text ":changes", :id "H1lRsOY56H-"}
         "v" {
          :type :expr, :time 1499755354983, :id "H1bCidtcaSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "fn", :id "ryz0jOtcTrW"}
           "j" {
            :type :expr, :time 1499755354983, :id "B1QCi_t9pS-"
            :data {}
           }
           "r" {
            :type :expr, :time 1499755354983, :id "SJV0jdKqprW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "BkHCsOY5aBb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "r1LCsOtcTB-"}
            }
           }
          }
         }
        }
       }
       "yD" {
        :type :expr, :author "root", :time 1507461684494, :id "Hyg2E5tPhb"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461739167, :text "listen-devtools!", :id "Hyg2E5tPhbleaf"}
         "j" {:type :leaf, :author "root", :time 1507461691211, :text "|a", :id "HkffSqFv2W"}
         "r" {:type :leaf, :author "root", :time 1507461693919, :text "dispatch!", :id "SJEBqYD2W"}
        }
       }
       "yL" {
        :type :expr, :by "root", :at 1518157357847, :id "BJg8VR398G"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157450281, :text ".addEventListener", :id "BJg8VR398Gleaf"}
         "j" {:type :leaf, :by "root", :at 1518157453505, :text "js/window", :id "rkmqRncIf"}
         "r" {:type :leaf, :by "root", :at 1518157458163, :text "|beforeunload", :id "Sk8cAnqUz"}
         "v" {
          :type :expr, :by "root", :at 1518157458477, :id "r185qC3qLz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518157458770, :text "fn", :id "S1r9qCh9IG"}
           "j" {
            :type :expr, :by "root", :at 1518157459040, :id "Syfs9RhqUf"
            :data {}
           }
           "r" {
            :type :expr, :by "root", :at 1518157459864, :id "HkhqC35Iz"
            :data {
             "T" {:type :leaf, :by "root", :at 1518157462213, :text ".setItem", :id "HkhqC35Izleaf"}
             "j" {:type :leaf, :by "root", :at 1518157469807, :text "js/localStorage", :id "B1WjRhcUf"}
             "r" {
              :type :expr, :by "root", :at 1518157470618, :id "BJviR3qIf"
              :data {
               "T" {:type :leaf, :by "root", :at 1518157474283, :text ":storage", :id "rkbUo039UM"}
               "j" {:type :leaf, :by "root", :at 1518157479270, :text "schema/config", :id "r1ZniCnqUG"}
              }
             }
             "v" {
              :type :expr, :by "root", :at 1518157481383, :id "SyWnA3qLM"
              :data {
               "T" {:type :leaf, :by "root", :at 1518157483285, :text "pr-str", :id "B1llhAhcUG"}
               "j" {
                :type :expr, :by "root", :at 1518157486267, :id "r1xUnAn98G"
                :data {
                 "T" {:type :leaf, :by "root", :at 1518157487007, :text ":store", :id "rJN3Cn5UM"}
                 "j" {:type :leaf, :by "root", :at 1518157490708, :text "@*reel", :id "r1OhRh58z"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
       "yP" {
        :type :expr, :by "root", :at 1518157492640, :id "rJ6n03q8G"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157495438, :text "let", :id "rJ6n03q8Gleaf"}
         "j" {
          :type :expr, :by "root", :at 1518157495644, :id "SJxpRh9Iz"
          :data {
           "T" {
            :type :expr, :by "root", :at 1518157495826, :id "rJgl6A2cLz"
            :data {
             "T" {:type :leaf, :by "root", :at 1518157496930, :text "raw", :id "Byz1aA3c8z"}
             "j" {
              :type :expr, :by "root", :at 1518157497615, :id "ryGaR29Lf"
              :data {
               "T" {:type :leaf, :by "root", :at 1518157501316, :text ".getItem", :id "HyG-T0258G"}
               "j" {:type :leaf, :by "root", :at 1518157504638, :text "js/localStorage", :id "ByMHTA2cUz"}
               "r" {
                :type :expr, :by "root", :at 1518157506313, :id "HJc60h9Iz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1518157507553, :text ":storage", :id "ByWtTAn9UM"}
                 "j" {:type :leaf, :by "root", :at 1518157512611, :text "schema/config", :id "S1lhTCh9Uf"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "root", :at 1518157514334, :id "B1WMCAhcUf"
          :data {
           "D" {:type :leaf, :by "root", :at 1519976001864, :text ";", :id "S1cBCuL_G"}
           "T" {:type :leaf, :by "root", :at 1519976001224, :text "if", :id "B1WMCAhcUfleaf"}
           "j" {
            :type :expr, :by "root", :at 1518157515117, :id "B1MmRA2cIz"
            :data {
             "T" {:type :leaf, :by "root", :at 1518157515786, :text "some?", :id "BkbQRRh5Iz"}
             "j" {:type :leaf, :by "root", :at 1518157516878, :text "raw", :id "Hk-V0R3cLf"}
            }
           }
           "r" {
            :type :expr, :by "root", :at 1518157517700, :id "ByUR0n9If"
            :data {
             "T" {:type :leaf, :by "root", :at 1518157521057, :text "do", :id "ByUR0n9Ifleaf"}
             "j" {
              :type :expr, :by "root", :at 1518157521635, :id "BycA03cLG"
              :data {
               "T" {:type :leaf, :by "root", :at 1518157523818, :text "dispatch!", :id "BJWt0A39Lf"}
               "j" {:type :leaf, :by "root", :at 1518157669936, :text ":hydrate-storage", :id "H1l3RR3cIz"}
               "r" {
                :type :expr, :by "root", :at 1518157527987, :id "SJWx1yac8M"
                :data {
                 "T" {:type :leaf, :by "root", :at 1518157529821, :text "read-string", :id "Byly1p9Uf"}
                 "j" {:type :leaf, :by "root", :at 1518157531240, :text "raw", :id "rkmJyacIz"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
       "yT" {
        :type :expr, :time 1499755354983, :id "H1vRoOF5pSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "H1dAiOtqpBZ"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|App started.", :id "Byt0idYcaHW"}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :time 1499755354983, :id "B1qRjdF9aH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "S1oAjut5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "rJ2Cj_t5aBZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJpAjOY5arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text ".querySelector", :id "HyRCs_tqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/document", :id "ryy1ejdFq6SW"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "|.app", :id "B1gygs_t56rW"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :time 1499755354983, :id "Sk5qouK9aBZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "Hksqidt5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "reload!", :id "SJ3qidY5TBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "rJa9idt9TH-"
        :data {}
       }
       "u" {
        :type :expr, :author "root", :time 1507461699387, :id "H1xoB5tw2W"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461702453, :text "clear-cache!", :id "H1xoB5tw2Wleaf"}
        }
       }
       "w" {
        :type :expr, :author "root", :time 1507461704162, :id "r1ZgIcFvhW"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461706990, :text "reset!", :id "r1ZgIcFvhWleaf"}
         "j" {:type :leaf, :author "root", :time 1507461708965, :text "*reel", :id "B1mX85Yv3-"}
         "r" {
          :type :expr, :author "root", :time 1507461710020, :id "Sye88ctw2W"
          :data {
           "T" {:type :leaf, :author "root", :time 1507461730190, :text "refresh-reel", :id "HkIL9YDh-"}
           "j" {:type :leaf, :author "root", :time 1507461719097, :text "@*reel", :id "B1nL9Yv3W"}
           "r" {:type :leaf, :author "root", :time 1507461721870, :text "schema/store", :id "Bylwqtw3W"}
           "v" {:type :leaf, :author "root", :time 1507461722724, :text "updater", :id "SkQfP9twhZ"}
          }
         }
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "HJXoiuY9THb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "HyVosdFqaBb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Code updated.", :id "BkHisOK5TSZ"}
        }
       }
      }
     }
     "render-app!" {
      :type :expr, :time 1499755354983, :id "rkIjoOt9TSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "HkDssOFcaBb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "Sy_osdKc6Hb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1YjiOY5TSb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "renderer", :id "HkqjoOY9prW"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "Hkisi_K9aBb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "renderer", :id "B12oiuFcTH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "BJpssOY5arW"}
         "r" {
          :type :expr, :time 1499755354983, :id "SkCijOK9TBW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "ry12out96SZ"}
           "j" {:type :leaf, :author "root", :time 1507400119272, :text "@*reel", :id "S1ehi_tcTSW"}
          }
         }
         "v" {
          :type :expr, :author "root", :time 1511280014006, :id "HyxI9TTWgz"
          :data {
           "D" {:type :leaf, :author "root", :time 1511280015873, :text "#()", :id "BJZ8q66Zez"}
           "T" {:type :leaf, :author "root", :time 1511280017692, :text "dispatch!", :id "Skb3o_YqaBW"}
           "j" {:type :leaf, :author "root", :time 1511280019916, :text "%1", :id "S1l5566-eG"}
           "r" {:type :leaf, :author "root", :time 1511280021857, :text "%2", :id "SJZhcp6-lf"}
          }
         }
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :time 1499755354983, :id "SkO2ouF56S-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "H1F3odt9prZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "H193sdYqprb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1j3iutqprb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "some?", :id "Bynhj_K9TrW"}
         "j" {
          :type :expr, :time 1499755354983, :id "Hyphodt9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "js/document.querySelector", :id "B1C3sdFc6Hb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|meta.respo-ssr", :id "BJJao_YcpBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SkGujdK5aSW"
     :data {
      "T" {
       :type :expr, :time 1499755354983, :id "Bk7ds_t5TBb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text "set!", :id "SJ4_i_Y9TH-"}
        "j" {
         :type :expr, :time 1499755354983, :id "rkrdodtcTHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text ".-onload", :id "H1Ldo_FcpH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/window", :id "BJP_idK9arW"}
         }
        }
        "r" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "Sku_ouK9aH-"}
       }
      }
     }
    }
   }
   "app.render" {
    :ns {
     :type :expr, :time 1499755354983, :id "Hyvlej_Y5arb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkOeljdK5pHW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.render", :id "rkFgls_FqTBW"}
      "r" {
       :type :expr, :time 1499755354983, :id "By9lliuY5prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SyjxeidtqpSW"}
        "j" {
         :type :expr, :time 1499755354983, :id "BJnexiuYcpHb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJTxgi_YcaH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.render.html", :id "Sy0eeouF5THZ"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "ryk-eiOK5TBW"}
          "v" {
           :type :expr, :time 1499755354983, :id "ByeWgs_K9prb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ByWbxsOF9pr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-string", :id "HJMbgjOtcaBZ"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "SJXWljuK96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "H14bej_Y5aS-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "shell-page.core", :id "ByB-ljdt9TSb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "rkIZxj_KcTr-"}
          "v" {
           :type :expr, :time 1499755354983, :id "BkD-ejdY56rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryuZeoOK5pBW"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "SJFZgsdF9aH-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "BycbejOK9ar-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "r1j-giOF96HZ"}
           }
          }
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "rJhWlj_Yq6S-"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkaZgoOF9pr-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "B1RWxjdKqpSb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HJyMgj_KcTr-"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJxfxsdt9THZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HyWMxoOt5TB-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "rJzGloOKcTBb"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "BJQMxo_FqTBb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJVzlj_K56rW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "B1HzlsOtqTB-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "SJUMxo_t9prW"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "Skwfej_tqTrb"}
         }
        }
        "y" {
         :type :expr, :author "root", :time 1508558973189, :id "B1xrYdHOab"
         :data {
          "T" {:type :leaf, :author "root", :time 1508558974176, :text "[]", :id "B1xrYdHOableaf"}
          "j" {:type :leaf, :author "root", :time 1508558979185, :text "reel.schema", :id "ryvYdrOTZ"}
          "r" {:type :leaf, :author "root", :time 1508558980099, :text ":as", :id "Sybst_HOa-"}
          "v" {:type :leaf, :author "root", :time 1508558983541, :text "reel-schema", :id "HypFOBOTZ"}
         }
        }
        "yT" {
         :type :expr, :author "root", :time 1511096104861, :id "SkxbVJWJxM"
         :data {
          "T" {:type :leaf, :author "root", :time 1511096105776, :text "[]", :id "SkxbVJWJxMleaf"}
          "j" {:type :leaf, :author "root", :time 1511096114148, :text "cljs.reader", :id "HklGNyW1eM"}
          "r" {:type :leaf, :author "root", :time 1511096115495, :text ":refer", :id "ry49NkWJxz"}
          "v" {
           :type :expr, :author "root", :time 1511096115672, :id "Byl2EJW1gf"
           :data {
            "T" {:type :leaf, :author "root", :time 1511096116461, :text "[]", :id "SJhVkb1xG"}
            "j" {:type :leaf, :author "root", :time 1511096118134, :text "read-string", :id "BJaVJZylf"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :time 1499755354983, :id "BJaXgs_YcTH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "HJ0mlsuYcpr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "SyJVgo_tqTBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryx4xo_tcTrb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "SkWNgiOY96HZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "ryG4xsuF9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJmVxjdKqTrW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|EDN Grid", :id "HJN4lj_tq6BW", :at 1519924344198, :by "root"}
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "r1S4xiuKqpBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":icon", :id "Sy8VgidK5pr-"}
           "j" {:type :leaf, :author "root", :time 1508248023135, :text "|http://cdn.tiye.me/logo/mvc-works.png", :id "ByDVlsuY56r-"}
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "S1_ExidK5aBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":ssr", :id "SkFEli_F56HW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "H1qVgsOFqTHb"}
          }
         }
         "x" {
          :type :expr, :time 1499755354983, :id "SyiEeodYcTH-"
          :data {
           "T" {:type :leaf, :author "root", :time 1506669345582, :text ":inline-html", :id "Bk3Vej_KcTrb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "Hkp4ls_KcaHb"}
          }
         }
         "y" {
          :type :expr, :author "root", :time 1510073430416, :id "rkg08EDyJz"
          :data {
           "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
           "j" {
            :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
            :data {
             "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
             "j" {
              :type :expr, :author "root", :time 1510073438837, :id "r1DvEwy1z"
              :data {
               "T" {:type :leaf, :author "root", :time 1510073447922, :text "slurp", :id "B1UPEPJJG"}
               "j" {:type :leaf, :author "root", :time 1510073454524, :text "|./entry/main.css", :id "BkzlOND11z"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :time 1499755354983, :id "H1R4gi_YqpSb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "BkyreiuKc6HZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "BylreoutcTHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJ-rejuY96HW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "r1MSxiuY9TrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "ryXBlouFqpB-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|", :id "SJESlj_tc6HW"}
         "r" {
          :type :expr, :time 1499755354983, :id "B1HHxo_F9THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "SJ8SlidY9aS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "HkDrxsuKcaB-"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryOBes_tqTrb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJFBesdF5TrW"}
             "j" {
              :type :expr, :time 1499755354983, :id "Hy9rgidF5aBZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "ByjBgodt56rb"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJ3Sli_t9arW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S16Bxs_Y9aH-"}
                 "j" {:type :leaf, :author "root", :time 1507359444833, :text "|http://localhost:8100/main.css", :id "S1ebR5eU3Z", :at 1515602014435, :by "root"}
                }
               }
              }
             }
             "r" {
              :type :expr, :time 1499755354983, :id "rkCrxo_t9prZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "HykIxjOYqpHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "H1l8go_FqTHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "SJ-Lgj_t5aS-"}
                 "v" {:type :leaf, :author "root", :time 1499755354983, :text "|/main.js", :id "HJNUxo_tcpSb", :at 1515039513665, :by "root"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "BytMlsuF9pBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByqMlidt9prW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "HyofgsdtqTr-"}
       "r" {
        :type :expr, :time 1499755354983, :id "B12MgidF9TBb"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1TMgoOtc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "ry0MesOt96S-"}
         "j" {
          :type :expr, :time 1499755354983, :id "SJ1mliOK5aS-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "=", :id "BJg7esuK5THb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/process.env.env", :id "S1Z7ljOt9THW"}
           "r" {:type :leaf, :author "root", :time 1499755354983, :text "|dev", :id "ByMQeouFc6rb"}
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "HJ7Xes_Fcar-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "ByNXesuY9arZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|target/index.html", :id "rJS7eo_KcaHZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "BJ8mgo_KqTSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "ByDXgouYqTSW"}
            }
           }
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "By_QloOK5prZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "SyKQlsuYcpB-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|dist/index.html", :id "HyqXxouY96BZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "HkjXejuK9TrW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "H1nmesOFqTrW"}
            }
           }
          }
         }
        }
       }
      }
     }
     "preview?" {
      :type :expr, :author "root", :time 1506276442585, :id "H1emwVOroZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1506276443729, :text "def", :id "ryW7wVuBob"}
       "j" {:type :leaf, :author "root", :time 1506276442585, :text "preview?", :id "HkM7DEOSi-"}
       "r" {
        :type :expr, :author "root", :time 1506276442585, :id "SJ7QDVdriW"
        :data {
         "T" {:type :leaf, :author "root", :time 1506276447147, :text "=", :id "HyPPVuSsb"}
         "j" {:type :leaf, :author "root", :time 1506276449448, :text "|preview", :id "BkWvPNOroZ"}
         "r" {:type :leaf, :author "root", :time 1506276807428, :text "js/process.env.prod", :id "Sy2wNdSib"}
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :time 1499755354983, :id "B1r8xodY5Trb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "S18IgjOKqarZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "SkDIgs_Y5aH-"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJO8li_Y96rW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BkFUxj_KcTBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "let", :id "H1qUgo_Y56BZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkoUlj_Y5pBZ"
          :data {
           "D" {
            :type :expr, :author "root", :time 1508558997584, :id "By05_BO6Z"
            :data {
             "T" {:type :leaf, :author "root", :time 1508558999221, :text "reel", :id "By05_BO6Zleaf"}
             "j" {
              :type :expr, :author "root", :time 1508559000259, :id "BylxidSO6b"
              :data {
               "D" {:type :leaf, :author "root", :time 1508559003947, :text "->", :id "rkxZoOSupb"}
               "T" {:type :leaf, :author "root", :time 1508559043265, :text "reel-schema/reel", :id "rJxj_Bu6W"}
               "j" {
                :type :expr, :author "root", :time 1508559004949, :id "ryZHsuBup-"
                :data {
                 "T" {:type :leaf, :author "root", :time 1508559006145, :text "assoc", :id "r1eSsdS_Tb"}
                 "j" {:type :leaf, :author "root", :time 1508559007159, :text ":base", :id "Hkf8odBua-"}
                 "r" {:type :leaf, :author "root", :time 1508559012692, :text "schema/store", :id "BymwsdS_ab"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1508559013471, :id "HkmTiuSu6b"
                :data {
                 "T" {:type :leaf, :author "root", :time 1508559014264, :text "assoc", :id "HkmTiuSu6bleaf"}
                 "j" {:type :leaf, :author "root", :time 1508559016252, :text ":store", :id "Byyhdrd6W"}
                 "r" {:type :leaf, :author "root", :time 1508559021408, :text "schema/store", :id "rJVgndrdTW"}
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :time 1499755354983, :id "H12IeiOKqaHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "html-content", :id "rkTLgjutq6HZ"}
             "j" {
              :type :expr, :time 1499755354983, :id "rJCLxjOtcaB-"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-string", :id "rJywgj_tqTBW"}
               "j" {
                :type :expr, :time 1499755354983, :id "B1gPgsdK9TSb"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "HJ-wxiOK5aH-"}
                 "j" {:type :leaf, :author "root", :time 1508559025553, :text "reel", :id "SyzvxiuYq6B-"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :time 1499755354983, :id "H1jwlsuFcTHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1511096131470, :text "assets", :id "Hk3wlsuYcprW"}
             "j" {
              :type :expr, :time 1499755354983, :id "r1TwloOK96S-"
              :data {
               "T" {:type :leaf, :author "root", :time 1511096100868, :text "read-string", :id "Bk0vgoOKcpBZ"}
               "r" {
                :type :expr, :time 1499755354983, :id "r1xues_tqpSW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "SJ-Oxi_Y96H-"}
                 "j" {:type :leaf, :author "root", :time 1511096128278, :text "|dist/assets.edn", :id "r1fdgjdYqaHW"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :author "root", :time 1506276137706, :id "ryz47OSib"
            :data {
             "T" {:type :leaf, :author "root", :time 1506276144314, :text "cdn", :id "ryz47OSibleaf"}
             "j" {
              :type :expr, :author "root", :time 1506276144725, :id "Sklt4X_BsZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1506276146942, :text "if", :id "BJKE7OBjW"}
               "j" {:type :leaf, :author "root", :time 1508555347540, :text "preview?", :id "Hk1HXursb"}
               "r" {:type :leaf, :author "root", :time 1506276156808, :text "|", :id "rkHBmOSiZ"}
               "v" {:type :leaf, :author "root", :time 1508093783386, :text "|http://cdn.tiye.me/calcit-workflow/", :id "HyOHmOri-"}
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1506671419283, :id "H1g7Bjujs-"
            :data {
             "T" {:type :leaf, :author "root", :time 1506671422205, :text "prefix-cdn", :id "H1g7Bjujs-leaf"}
             "j" {
              :type :expr, :author "root", :time 1506671423771, :id "SJldBiuis-"
              :data {
               "T" {:type :leaf, :author "root", :time 1506671426041, :text "fn", :id "S1_Bs_jsZ"}
               "j" {
                :type :expr, :author "root", :time 1506671426232, :id "ByQ9HsOisZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671426492, :text "x", :id "BkfqrjOssW"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1506671427101, :id "rJgjSodijZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671429221, :text "str", :id "rJgjSodijZleaf"}
                 "j" {:type :leaf, :author "root", :time 1506671431459, :text "cdn", :id "S1zpBiOso-"}
                 "r" {:type :leaf, :author "root", :time 1506671433667, :text "x", :id "BkxIj_sjW"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "SyXOeidYc6HZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "Hy4OeiOFcaS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "html-content", :id "H1rdejdY5aHb"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryIdgoOYc6SW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "HJwOesdtqTHb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "Sk_ugoOF5pBW"}
             "r" {
              :type :expr, :time 1499755354983, :id "ryYdlsdYcaHW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJ9_loutqaB-"}
               "j" {
                :type :expr, :time 1499755354983, :id "ryjdlidF9THW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "BJnOej_F9aSZ"}
                 "j" {
                  :type :expr, :time 1499755354983, :id "SypueiOYqTHW"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryROgodKcpSZ"}
                   "b" {:type :leaf, :author "root", :time 1508093638342, :text "|http://cdn.tiye.me/favored-fonts/main.css", :id "H1lY6cg8hW", :at 1515602023818, :by "root"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :time 1499755354983, :id "rJ7tlodKcaHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "BJVtgsuY5Trb"}
                 "v" {
                  :type :expr, :author "root", :time 1511096296215, :id "Bkeel-1gM"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1511096297101, :text "map", :id "Bkeel-1gMleaf"}
                   "b" {
                    :type :expr, :author "root", :time 1511096299213, :id "rkW7xl-1gM"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1511096301200, :text "#()", :id "r1xXxebylz"}
                     "j" {:type :leaf, :author "root", :time 1511096306997, :text "->", :id "S1Lexb1gz"}
                     "r" {:type :leaf, :author "root", :time 1511096308142, :text "%", :id "Hk2gxb1xf"}
                     "v" {:type :leaf, :author "root", :time 1511096313911, :text ":output-name", :id "HkRglb1gf"}
                     "x" {:type :leaf, :author "root", :time 1511096316067, :text "prefix-cdn", :id "S1XG-lWkeG"}
                    }
                   }
                   "j" {:type :leaf, :author "root", :time 1511096298522, :text "assets", :id "B1fbxeZyeM"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :author "root", :time 1500457145881, :id "S16clidYcTSZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1500457147217, :text ":ssr", :id "rkRcesdFqaS-"}
                 "j" {:type :leaf, :author "root", :time 1500457153770, :text "|respo-ssr", :id "rJyiliOYqpB-"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SyOzgodKq6rb"
     :data {}
    }
   }
   "app.schema" {
    :ns {
     :type :expr, :time 1499755354983, :id "rJxieodtqarW"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "HyWslouK56HZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "SkGsgsOtcTBb"}
     }
    }
    :defs {
     "config" {
      :type :expr, :by "root", :at 1518157327696, :id "SJxuM0258M"
      :data {
       "T" {:type :leaf, :by "root", :at 1518157345496, :text "def", :id "Hy-Of025IG"}
       "j" {:type :leaf, :by "root", :at 1518157327696, :text "config", :id "SyfufCnc8G"}
       "r" {
        :type :expr, :by "root", :at 1518157327696, :id "Hy7OfCnqUG"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157346643, :text "{}", :id "HyZ5XCh58M"}
         "j" {
          :type :expr, :by "root", :at 1518157346876, :id "ryzsXA35Lz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518157348163, :text ":storage", :id "Sk-j70n5UG"}
           "j" {:type :leaf, :by "root", :at 1518157351139, :text "|workflow", :id "ByN2XChq8z"}
          }
         }
        }
       }
      }
     }
     "store" {
      :type :expr, :time 1499755354983, :id "HkEjgouFcpBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "ryBoejdY5arb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "H1Iils_Y96BZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryviloOFc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bkuogo_F9pr-"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkYogiuK9TBZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":states", :id "By5oeoOY5pBb"}
           "j" {
            :type :expr, :time 1499755354983, :id "H1iieoOKqTSZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Hyhixo_F9prb"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "B1aixsdK9pHb"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359514709, :text ":content", :id "BJ0oxjdFq6rb"}
           "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359516026, :text "|", :id "BJy2go_tcaBZ"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1519975603868, :id "Syl2nnOLuM"
          :data {
           "T" {:type :leaf, :by "root", :at 1519975617851, :text ":page", :id "Syl2nnOLuMleaf"}
           "j" {:type :leaf, :by "root", :at 1519975619152, :text ":home", :id "Syzq63_8_M"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rkmjesdF9Trb"
     :data {}
    }
   }
   "app.snippet" {
    :ns {
     :type :expr, :by "root", :at 1518368834287, :id "Byx9BOeAUM"
     :data {
      "T" {:type :leaf, :by "root", :at 1518368834287, :text "ns", :id "SybcruxAIG"}
      "j" {:type :leaf, :by "root", :at 1518368834287, :text "app.snippet", :id "ByzcS_eCUf"}
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "root", :at 1518368836710, :id "BkepS_xAUM"
      :data {
       "T" {:type :leaf, :by "root", :at 1518368836710, :text "defn", :id "HyZpSOlALf"}
       "j" {:type :leaf, :by "root", :at 1518368836710, :text "main!", :id "ryzpHulR8G"}
       "r" {
        :type :expr, :by "root", :at 1518368836710, :id "rkXpBdl0LM"
        :data {}
       }
       "t" {
        :type :expr, :by "root", :at 1518369483558, :id "H1V0qgCLz"
        :data {
         "T" {:type :leaf, :by "root", :at 1518369484476, :text "require", :id "H1V0qgCLzleaf"}
         "j" {
          :type :expr, :by "root", :at 1518369490301, :id "ByWcC5xRIz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518369491051, :text "quote", :id "rJx5CcxRIG"}
           "j" {
            :type :expr, :by "root", :at 1518369491568, :id "rJ3C9gRIM"
            :data {
             "T" {:type :leaf, :by "root", :at 1518369491830, :text "[]", :id "HkVo09gAIz"}
             "j" {:type :leaf, :by "root", :at 1518369494924, :text "clojure.string", :id "HJznRclRIM"}
             "r" {:type :leaf, :by "root", :at 1518369496059, :text ":as", :id "B1EyJslRLf"}
             "v" {:type :leaf, :by "root", :at 1518369497222, :text "string", :id "SyMx1sxAIM"}
            }
           }
          }
         }
        }
       }
       "v" {
        :type :expr, :by "root", :at 1518368897835, :id "r19FdeALf"
        :data {
         "D" {:type :leaf, :by "root", :at 1518368898873, :text "println", :id "BJxqKdeRLz"}
         "T" {
          :type :expr, :by "root", :at 1518369502729, :id "SylwJjeALG"
          :data {
           "D" {:type :leaf, :by "root", :at 1518369504513, :text "string/join", :id "BkWvkox0If"}
           "L" {:type :leaf, :by "root", :at 1518369506401, :text "|&&", :id "HkKyjlRIf"}
           "T" {
            :type :expr, :by "root", :at 1518368840602, :id "rkbIueA8z"
            :data {
             "T" {:type :leaf, :by "root", :at 1518368888435, :text "range", :id "rkbIueA8zleaf"}
             "j" {:type :leaf, :by "root", :at 1518368930326, :text "1000", :id "S1WtdgRUM"}
            }
           }
          }
         }
        }
       }
       "x" {
        :type :expr, :by "root", :at 1518368917106, :id "S169OgRLM"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368923955, :text ".clear", :id "S169OgRLMleaf"}
         "j" {:type :leaf, :by "root", :at 1518368920533, :text "js/console", :id "B1yiug0IG"}
        }
       }
       "y" {
        :type :expr, :by "root", :at 1518368945055, :id "rkgYh_xALf"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368957397, :text "defn", :id "BJxaOgC8M"}
         "j" {:type :leaf, :by "root", :at 1518368957883, :text "f", :id "HJMSpdxCLz"}
         "r" {
          :type :expr, :by "root", :at 1518368958819, :id "ryw6ugAUf"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368959071, :text "x", :id "Bkl8a_lA8z"}
           "j" {:type :leaf, :by "root", :at 1518368960244, :text "y", :id "HybPT_xRIM"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1518368960747, :id "ByeYTdgAIf"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368961695, :text "*", :id "ByeYTdgAIfleaf"}
           "j" {:type :leaf, :by "root", :at 1518368962318, :text "x", :id "HJx56dgAUf"}
           "r" {:type :leaf, :by "root", :at 1518368962629, :text "y", :id "BJf96ulAUf"}
          }
         }
        }
       }
       "yT" {
        :type :expr, :by "root", :at 1518368968032, :id "r1lRdgRIG"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368971569, :text "println", :id "r1lRdgRIGleaf"}
         "j" {
          :type :expr, :by "root", :at 1518368972089, :id "Sk-VCdgAUz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368972296, :text "f", :id "HyxNRdg08z"}
           "j" {:type :leaf, :by "root", :at 1518368973565, :text "2", :id "SkrAuxC8M"}
           "r" {:type :leaf, :by "root", :at 1518368974240, :text "4", :id "rJxUR_lRIG"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1518368834287, :id "Hkm5HOeAUz"
     :data {}
    }
   }
   "app.updater" {
    :ns {
     :type :expr, :time 1499755354983, :id "B1Z1gjdFqaBZ"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkG1lo_t9pHZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.updater", :id "B17kxjdFq6r-"}
      "r" {
       :type :expr, :author "root", :time 1507399862664, :id "rykTu9L2Z"
       :data {
        "T" {:type :leaf, :author "root", :time 1507399864640, :text ":require", :id "H1xR2d5Uh-"}
        "j" {
         :type :expr, :author "root", :time 1507399864883, :id "r17bT_cLnZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399865654, :text "[]", :id "rkf-6u9InW"}
          "j" {:type :leaf, :author "root", :time 1507399873143, :text "respo.cursor", :id "Hkefpu983W"}
          "r" {:type :leaf, :author "root", :time 1507399874041, :text ":refer", :id "rkrYaO5UnZ"}
          "v" {
           :type :expr, :author "root", :time 1507399874214, :id "BkUcpdc83b"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399874938, :text "[]", :id "BJBqpOq8hZ"}
            "j" {:type :leaf, :author "root", :time 1507399875675, :text "mutate", :id "rJbi6_c83-"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "updater" {
      :type :expr, :time 1499755354983, :id "SkS1lout5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "H1U1esuY5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJwJxj_Y5aHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "SkdkeiOK5TBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "r1YyxidF96rW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "r1cJxouK5aSZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "Bkj1ljdY5Tr-"}
         "v" {:type :leaf, :by "root", :at 1519489491135, :text "op-id", :id "S1gUCbfy_G"}
         "x" {:type :leaf, :by "root", :at 1519489492110, :text "op-time", :id "ryzsAWMkdG"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BJ2yxjOKqpHb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "case", :id "ry61gjOFqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyAylout56Hb"}
         "n" {
          :type :expr, :author "root", :time 1507399852251, :id "ryNh_5L3b"
          :data {
           "T" {:type :leaf, :author "root", :time 1507399855618, :text ":states", :id "HJxX2OqUh-"}
           "j" {
            :type :expr, :author "root", :time 1507399856471, :id "Sk-_hdqU2b"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399857991, :text "update", :id "rylOn_5I2Z"}
             "j" {:type :leaf, :author "root", :time 1507399858922, :text "store", :id "ByE92uq82b"}
             "n" {:type :leaf, :author "root", :time 1507400135515, :text ":states", :id "ByxCTYqL3W"}
             "r" {
              :type :expr, :author "root", :time 1507399859193, :id "Hy4jnu982-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507399859897, :text "mutate", :id "HyQjhu5Uh-"}
               "j" {:type :leaf, :author "root", :time 1507399860888, :text "op-data", :id "HJNh3uqL2W"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "S1kexiuF9arZ"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359657160, :text ":content", :id "S1lxeout56HW"}
           "j" {
            :type :expr, :time 1499755354983, :id "SJ-gxidtcTrZ"
            :data {
             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359666053, :text "assoc", :id "BkfgesdF9TH-"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "HJQeloOt5TrZ"}
             "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359660859, :text ":content", :id "HkNexodK9Tr-"}
             "v" {:type :leaf, :author "rJG4IHzWf", :time 1512359663126, :text "op-data", :id "B1eIlwHzbz"}
            }
           }
          }
         }
         "s" {
          :type :expr, :time 1499755354983, :id "S14_Cd8df"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359657160, :text ":page", :id "S1lxeout56HW", :at 1519976045411, :by "root"}
           "j" {
            :type :expr, :time 1499755354983, :id "SJ-gxidtcTrZ"
            :data {
             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359666053, :text "assoc", :id "BkfgesdF9TH-"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "HJQeloOt5TrZ"}
             "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359660859, :text ":page", :id "HkNexodK9Tr-", :at 1519976047580, :by "root"}
             "v" {:type :leaf, :author "rJG4IHzWf", :time 1512359663126, :text "op-data", :id "B1eIlwHzbz"}
            }
           }
          }
         }
         "t" {
          :type :expr, :by "root", :at 1518157547521, :id "SkNl1ac8z"
          :data {
           "T" {:type :leaf, :by "root", :at 1518157657108, :text ":hydrate-storage", :id "SkNl1ac8zleaf"}
           "j" {:type :leaf, :by "root", :at 1518157553355, :text "op-data", :id "SJzueyp5Iz"}
          }
         }
         "v" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "S1Lexs_tcpBZ"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "HJ41lsuY5pSZ"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "rJG4IHzWf" {:id "rJG4IHzWf", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}